# Systemarchitecture

./: .gitignore  README.md
Lab1Template/: build.gradle  settings.gradle
Lab1Template/src/main/java/eventside/: EventRepository.java  EventSidePortConfigurator.java
Lab1Template/src/main/java/eventside/event/: BookingCanceledEvent.java  BookingCreatedEvent.java  Event.java
Lab1Template/src/main/java/eventside/infrastructure/: EventPublisher.java  EventRepository.java  SubscribedClient.java
Lab1Template/src/main/java/eventside/rest/: EventRestController.java
Lab1Template/src/main/java/readside/: ReadsidePortConfigurator.java
Lab1Template/src/main/java/readside/dto/: BookedStay.java  FreeRoom.java
Lab1Template/src/main/java/readside/infrastructure/: BookingRepository.java  BookingRepositoryInterface.java  FreeRoomRepository.java  FreeRoomRepositoryInterface.java
Lab1Template/src/main/java/readside/projection/: IProjection.java  Projection.java
Lab1Template/src/main/java/readside/rest/: ReadRestController.java
Lab1Template/src/main/java/writeside/: EventPublisher.java  WritesidePortConfigurator.java
Lab1Template/src/main/java/writeside/application/: BookingService.java  BookingServiceImpl.java
Lab1Template/src/main/java/writeside/infrastructure/: BookingListRepository.java  CustomerListRepository.java  RoomListRepository.java  WriteSideEventPublisherImpl.java
Lab1Template/src/main/java/writeside/rest/: WriteRestController.java
Lab1Template/src/main/js/: package-lock.json  package.json  rollup.config.js
Lab1Template/src/main/js/src/: App.svelte
Lab1Template/src/main/js/src/components/: CreateBooking.svelte  FreeRooms.svelte  GetBookings.svelte
Lab1Template/src/main/js/src/rest/: CancelBookingRestcontroller.js  CreateBookingController.js  FreeRoomsController.js  GetBookingsController.js
Lab1Template/src/main/js/src/storage/: CreateBookingStorage.js  FreeRoomStorage.js  GetBookingsStorage.js
Lab1Template/src/test/java/readside/integration/: FreeRoomTests.java
Lab2Template/: build.gradle  settings.gradle
Lab2Template/src/main/resources/: logback.xml  model.drawio
(+100 files in other folders)
